<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daniel.awesomemusicplayer.MainActivity">

    <ListView
        android:id="@+id/lstTracks"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="#AFAFAF"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/lblTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:text="Song Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgAlbum"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/amp_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnShuffle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/btn_shuffle_off"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/btnRepeat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/btn_repeat_off"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/btnPrevious"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_prev"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/btnPlay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_play"/>

                    <ImageView
                        android:id="@+id/btnNext"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_next"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/btnStop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_stop"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPosition"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="00:21"/>

            <SeekBar
                android:id="@+id/skbrSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <TextView
                android:id="@+id/lblDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="08:40"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

